#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#username=scott
#password=12345
# MYSQL Driver 정보
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/web
username=root
password=12345